# 2024-11-kotlin-alyanov

./: .gitignore  build.gradle.kts  settings.gradle.kts
.gigaide/: gigaide.properties
backend/: C4 diagram.drawio  README.md  build.gradle.kts  settings.gradle.kts
backend/deploy/: docker-compose.yml  keycloak-tokens.sh
backend/deploy/volumes/envoy/: envoy.yaml
backend/deploy/volumes/keycloak/import/: geoposition-realm.json  geoposition-users-0.json
backend/homework1/src/test/kotlin/: MainKtTest.kt
build-plugin/: build.gradle.kts  settings.gradle.kts
build-plugin/src/main/kotlin/: BuildPluginMultiplatform.kt
build-plugin/src/main/kotlin/ru/aao/geolocation/plugin/: BuildPGContainer.kt  BuildPluginJvm.kt  BuildPluginMultiplatform.kt  PgContainerStartTask.kt
deploy/volumes/envoy/: envoy.yaml
deploy/volumes/keycloak/: realm-export.json
deploy/volumes/nginx/html/v1/ad/: index.html
docker/: docker-compose-db.yaml  docker-compose-ktor.yaml
docker/liquibase/changelog/: create-table.sql
geolocation/: README.md  build.gradle.kts  rest-api.http  settings.gradle.kts
geolocation-libs/: build.gradle.kts  settings.gradle.kts
geolocation-libs/geolocation-cor/: build.gradle.kts
geolocation-libs/geolocation-cor/src/main/kotlin/ru/aao/geolocation/lib/cor/: CorDslMaker.kt  ICorExec.kt  corDsl.kt
geolocation-libs/geolocation-lib-logging/: build.gradle.kts
geolocation/geolocation-api-mappers/: build.gradle.kts
geolocation/geolocation-api-mappers/src/main/kotlin/: MappersV1FromTransport.kt  MappersV1ToRequestTransport.kt  MappersV1ToRequestTrasnsport.kt  MappersV1ToTransport.kt
geolocation/geolocation-api-mappers/src/test/kotlin/: MapperTest.kt
geolocation/geolocation-api/src/main/kotlin/: ApiV1Mapper.kt
geolocation/geolocation-api/src/test/kotlin/ru/aao/geolocationapimappers/: SerializationTest.kt
geolocation/geolocation-app-common/: build.gradle.kts
geolocation/geolocation-app-common/src/main/kotlin/: IGlAppSettings.kt  api2Mapper.kt
geolocation/geolocation-app-common/src/main/kotlin/ru/aao/geolocation/cor/: IGlAppSettings.kt  api2Mapper.kt
geolocation/geolocation-app-kafka/: build.gradle.kts
geolocation/geolocation-app-ktor/: Dockerfile  build.gradle.kts
geolocation/geolocation-app-ktor/src/main/kotlin/: AddConfigPostgres.kt  Application.kt  ControlHelper.kt  Controller.kt  DbType.kt  Geolocation2log.kt  GlAppSetting.kt  Helper.kt  InitAppSetting.kt  Rest.kt  getDatabasePlugin.kt
geolocation/geolocation-app-ktor/src/main/kotlin/configuration/: ConfigPaths.kt  PostgresConfiguration.kt
geolocation/geolocation-app-ktor/src/main/kotlin/getDataBase/: conf.kt
geolocation/geolocation-app-ktor/src/main/resources/: application.yaml
geolocation/geolocation-app-ktor/src/test/kotlin/: ApiTest.kt
geolocation/geolocation-biz/: build.gradle.kts
geolocation/geolocation-biz/src/main/kotlin/: GlProcessor.kt
geolocation/geolocation-biz/src/main/kotlin/ru/aao/geolocation/biz/: GlProcessor.kt
geolocation/geolocation-biz/src/test/kotlin/: StubTest.kt  ValidationCreateTest.kt  ValidationTest.kt
geolocation/geolocation-common/: build.gradle.kts  settings.gradle.kts
geolocation/geolocation-common/src/main/kotlin/: Constant.kt  GeolocationContext.kt  GlSettings.kt
geolocation/geolocation-common/src/main/kotlin/exceptions/: ApplicationException.kt  RequestUnknownException.kt  UnknownGeolocationCommand.kt
geolocation/geolocation-common/src/main/kotlin/models/: Altitude.kt  BaseGeolocation.kt  BatteryLevel.kt  Bearing.kt  DeviceId.kt  EventDateTime.kt  GlCommand.kt  GlError.kt  GlFilterRequest.kt  GlLock.kt  GlPermissionClient.kt  GlRequestId.kt  GlState.kt  GlWorkMode.kt  Latitude.kt  Longitude.kt  PersonId.kt
geolocation/geolocation-common/src/main/kotlin/ru/aao/geolocation/common/: Constant.kt  GeolocationContext.kt  GlSettings.kt
geolocation/geolocation-common/src/main/kotlin/stubs/: GlStubs.kt
geolocation/geolocation-libs/: build.gradle.kts  settings.gradle.kts
geolocation/geolocation-libs/src/main/kotlin/: CommonModel.kt
geolocation/geolocation-libs/src/main/kotlin/logger/: CustomMarker.kt  GlLogWrapper.kt  GlLoggerProvider.kt  IGlLogProvider.kt  LogLevel.kt
geolocation/geolocation-libs/src/main/kotlin/loggerProvider/: Logger.kt  LoggerLogback.kt
geolocation/geolocation-repository-common/: build.gradle.kts
geolocation/geolocation-repository-inmemory/: build.gradle.kts
geolocation/geolocation-repository-postgres/: build.gradle.kts
geolocation/geolocation-repository-stubs/: build.gradle.kts
geolocation/geolocation-repository-stubs/src/main/kotlin/: RepoStub.kt
geolocation/geolocation-stub/: build.gradle.kts
geolocation/geolocation-stub/src/main/kotlin/: GeolocationStub.kt  GeolocationStubResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
homework1/src/main/kotlin/dsl/lambda/: LambdaWithReceiver.kt  LambdaWithReceiver2.kt  LambdaWithReceiver3.kt
homework1/src/main/kotlin/dsl/person/: Person.kt
homework1/src/main/kotlin/dsl/user/: Action.kt  ActionContext.kt  AvailabilityContextExtensions.kt  AvailableContext.kt  BuildUser.kt  ContactContext.kt  Main.kt  NameContext.kt  User.kt  UserBuilder.kt  UserDsl.kt
homework1/src/test/kotlin/: PrimitiveTestCase.kt  SimpleTestCase.kt  UserTestCase.kt
homework1/src/test/kotlin/additional/: Base.kt  Box.kt  Cash.kt  GlobalGenerator.kt  Inline.kt  Product.kt  SealedClass.kt  SomeClass.kt  User.kt
homework1/src/test/kotlin/builder/: JavaBuilderTestCase.kt  KotlinBuilderTestCase.kt
homework1/src/test/kotlin/examples/: Cash.kt  DelegationTest.kt  EnumTest.kt  GenericTest.kt  MainKtTest.kt  ObjectTest.kt  SealedClass.kt  SealedPackage.kt  TypeAlias.kt
lessons/: gradle.properties  settings.gradle.kts
lessons/homework1/src/main/kotlin/: Main.kt
lessons/m1l3-func/src/test/kotlin/: hw1.kt
lessons/m2l2-coroutines/: build.gradle.kts
lessons/m2l3-flows/: build.gradle.kts
lessons/m2l4-kmp/: build.gradle.kts
lessons/m2l5-1-interop/: build.gradle.kts
specs/: spec-v1.yaml
src/main/kotlin/: Main.kt
(+92 files in other folders)
